@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
}

:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}

/* UTILITY CLASSES  */

.container {
  max-width: 144rem;
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  font-family: 'Rubik', sans-serif;
}

input {
  cursor: pointer;
  font-family: 'Rubik', sans-serif;
}

/* NAVBAR SECTION  */

.navbar {
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  padding: 0 10rem;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.right-nav {
  align-items: center;
  gap: 5rem;
}

.nav-ul {
  gap: 2rem;
}

.nav-link {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--Very-Dark-Blue);
  padding: 0 0.5rem;
}

.nav-link:hover {
  color: var(--Soft-Red);
}

.login-btn {
  text-transform: uppercase;
  background-color: var(--Soft-Red);
  color: white;
}

.login-btn:hover {
  outline: 2px solid var(--Soft-Red);
  color: var(--Soft-Red);
  background-color: white;
}

/* HEADER SECTION  */

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 7rem 0;
}

.left-header {
  gap: 3rem;
  justify-content: center;
  padding-left: 10rem;
}

.common-h1 {
  font-size: 6rem;
  color: var(--Very-Dark-Blue);
}

.common-para {
  font-size: 2rem;
  color: var(--Grayish-Blue);
}

.header-btn-container {
  gap: 2rem;
}

.get-in-chrome-btn {
  background-color: var(--Soft-Blue);
  color: white;
}

.get-in-chrome-btn:hover {
  outline: 2px solid var(--Soft-Blue);
  background-color: white;
  color: var(--Soft-Blue);
}

.get-in-firefox-btn {
  background-color: whitesmoke;
  color: var(--Very-Dark-Blue);

}

.get-in-firefox-btn:hover {
  outline: 2px solid var(--Very-Dark-Blue);
  background-color: white;
}

.right-header {
  position: relative;
}

.right-header::before {
  position: absolute;
  content: "";
  background-color: var(--Soft-Blue);
  border-radius: 50% 0 0 50%;
  top: 25%;
  left: 25%;
  bottom: -5%;
  right: 0;
  z-index: -5;
}


.feature-heading-container {
  width: 50%;
  margin: auto;
  gap: 2rem;
  text-align: center;
}

.common-h2 {
  font-size: 4rem;
  color: var(--Very-Dark-Blue);
}

/* FIRST SECTION  */

.first-section {
  gap: 5rem;
}


.slider-heading-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 5rem;
  width: 70%;
  margin: auto;
  border-bottom: 1px solid var(--Grayish-Blue);
}

.slider-container {
  padding: 2rem 0 10rem;
}

.slider-para {
  padding: 2.5rem;
  cursor: pointer;
}

.slider-para:hover {
  color: var(--Soft-Red);
}

.active-slider {
  border-bottom: 5px solid var(--Soft-Red);
}

.slider-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.left-slider-container {
  position: relative;
  padding-left: 10rem;
}

.left-slider-container::before {
  position: absolute;
  content: "";
  background-color: var(--Soft-Blue);
  top: 25%;
  right: 25%;
  left: 0;
  bottom: -25%;
  border-radius: 0 50% 50% 0;
  z-index: -5;
}

.right-slider-container {
  gap: 2rem;
  justify-content: center;
  padding-right: 10rem;
}

.slider-btn {
  background-color: var(--Soft-Blue);
  color: white;
}

/* SECOND SECTION  */

.second-section {
  padding: 10rem 0 20rem;
  gap: 5rem;
}

.extension-heading-container {
  width: 50%;
  margin: auto;
  text-align: center;
  gap: 2rem;
}

.extension-card-container {
  padding: 0 15rem;
  gap: 5rem;

}

.extension-card {
  align-items: center;
  gap: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  padding: 5rem 2rem 2rem;
  cursor: pointer;
  background-image: url('../src/images/bg-dots.svg');
  background-repeat: no-repeat;
  background-position: center 75%;
}



.extension-card-container> :nth-child(2) {
  transform: translateY(5rem);
}

.extension-card-container> :nth-child(3) {

  transform: translateY(10rem);
}

.extension-card-heading {
  gap: 1rem;
}

.extension-h3 {
  font-size: 2.5rem;
  color: var(--Very-Dark-Blue);
}

.extension-para {
  font-size: 1.8rem;
  color: var(--Grayish-Blue);
}

.extension-card-btn-container {
  padding-top: 3rem;
}

.extension-btn {
  background-color: var(--Soft-Blue);
  color: white;
}

.extension-btn:hover {
  outline: 2px solid var(--Soft-Blue);
  background-color: white;
  color: var(--Soft-Blue);

}

/* THIRD SECTION  */

.third-section {
  width: 50%;
  margin: auto;
  gap: 5rem;
  margin-bottom: 10rem;
}

.questions-heading-container {
  text-align: center;
  gap: 2rem;
}

.questions-container {
  border-bottom: 1px solid var(--Grayish-Blue);
}

.single-question-container {
  padding: 2rem 0;
  border-top: 1px solid var(--Grayish-Blue);
  cursor: pointer;
  gap: 2rem;
}

.single-question {

  justify-content: space-between;
  align-items: center;
}

.question-para {
  font-size: 2.5rem;
  color: var(--Very-Dark-Blue);
}

.arrow-icon-div {
  padding: 0rem 1rem;
}

.active-arrow-icon {
  transform: rotate(180deg);
}

.active-arrow-icon path {
  stroke: var(--Soft-Red);
}

.answer-para {
  font-size: 2rem;
  color: var(--Very-Dark-Blue);
  opacity: 0.8;
  line-height: 3rem;
}

.question-info-btn {
  display: block;
  margin: auto;
  color: white;
  background-color: var(--Soft-Blue);
}

/* CONTACT SECTION  */

.contact-section {
  padding: 5rem 0;
  background-color: var(--Soft-Blue);
}

.contact-data {
  width: 50%;
  margin: auto;
  text-align: center;
  align-items: center;
  gap: 2rem;
}

.contact-para {
  font-size: 1.8rem;
  color: whitesmoke;
  text-transform: uppercase;
}

.contact-h1 {
  font-size: 4rem;
  color: white;
}

.contact-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 2rem;
}


.contact-input {
  padding: 1rem;
  border: none;
  color: var(--Grayish-Blue);
  cursor: pointer;
}

.contact-btn {
  background-color: var(--Soft-Red);
  color: white;
  padding: 1rem;
}

.contact-btn:hover {
  outline: 2px solid var(--Soft-Red);
  background-color: white;
  color: var(--Soft-Red);
}

/* FOOTER SECTION  */

.footer {
  padding: 3rem 10rem;
  background-color: var(--Very-Dark-Blue);
  justify-content: space-between;
  align-items: center;
}

.left-footer {
  gap: 5rem;
  align-items: center;
}

.footer-logo path {
  fill: white;
}

.footer-ul {
  gap: 3rem;
}

.footer-link {
  color: whitesmoke;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.footer-link:hover {
  color: var(--Soft-Red);
}

.social-icons-container {
  gap: 3rem;
}

.social-icon {
  cursor: pointer;
}

.social-icon:hover path {
  fill: var(--Soft-Red);
}

.open-icon {
  display: none;
}

.close-icon {
  display: none;
}

.nav-social-icons-container {
  display: none;
}

.hamburger {
  display: none;
}


/* MEDIA SECTION FOR LAPTOP SCREENS  */

@media screen and (max-width:1024px) {
  html {
    font-size: 55%;
  }

  .navbar {
    padding: 0 5rem;
  }

  .feature-heading-container {
    width: 80%;
  }

  .left-header {
    padding-left: 5rem;
  }

  .slider-heading-container {
    width: 90%;
  }

  .extension-heading-container {
    width: 80%;
  }

  .third-section {
    width: 75%;
  }

  .contact-data {
    width: 75%;
  }

  .extension-card-container {
    padding: 0 5rem;
  }
}

/* MEDIA FOR TAB SCREENS  */

@media screen and (max-width:850px) {
  .header {
    grid-template-columns: 1fr;
  }

  .left-header {
    padding: 0 2rem;
    order: 2;
    text-align: center;
    align-items: center;
  }

  .slider-card {
    grid-template-columns: 1fr;
    gap: 15rem;
  }

  .right-slider-container {
    padding: 0 2rem;
    align-items: center;
    text-align: center;
  }

  .extension-card-container {
    padding: 0 2rem;
    gap: 2rem;
  }
}

/* MEDIA FOR TAB SCREENS  */

@media screen and (max-width:700px) {

  .hamburger {
    display: block;
  }

  .open-icon {
    display: block;
  }


  .menu-icons {
    position: absolute;
    top: 3.5rem;
    right: 5rem;
    cursor: pointer;
    z-index: 999;

  }

  .mob-hamburger .menu-icons {

    top: 5.5rem;
  }

  .mob-navbar .menu-icons path {
    fill: white;
  }

  .mob-navbar {
    flex-direction: column;
    content: "";
    background-color: var(--Very-Dark-Blue);
    inset: 0;
    height: 100vh;
    z-index: 9;
    justify-content: unset;
    gap: 5rem;
    padding-top: 5rem;
    touch-action: none;
  }


  .left-nav {
    margin-right: auto;
  }

  .mob-navbar .bookmark-path {
    fill: white;
  }


  .mob-navbar .logo circle {
    fill: white;
  }

  .mob-navbar .circle-path {
    fill: var(--Very-Dark-Blue);
  }

  .right-nav {
    flex-direction: column;
    width: 100%;
    display: none;
  }

  .nav-ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 0;
  }

  .nav-link {
    color: white;
    font-size: 3rem;
    border-top: 1px solid white;
    display: block;
    width: 100%;
    padding: 3rem 0;
  }

  .nav-btn-container {
    width: 100%;
  }

  .login-btn {
    width: 80%;
    display: block;
    margin: auto;
    background-color: var(--Very-Dark-Blue);
    border: 2px solid white;
  }

  .nav-social-icons-container {
    display: flex;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 5rem;
    z-index: 99;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .nav-social-icon {
    cursor: pointer;
  }

  .extension-card-container {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    gap: 5rem;
  }

  .left-footer {
    flex-direction: column;
  }

  .footer-ul {
    flex-direction: column;
    align-items: center;
  }
}

/* MEDIA SECTION FOR MOBILE SCREENS  */

@media screen and (max-width:525px) {
  html {
    font-size: 52%;
  }

  .feature-heading-container {
    width: 90%;
  }

  .slider-heading-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .slider-para {
    border-top: 1px solid var(--Grayish-Blue);
  }

  .slider-container {
    padding: 2rem 0 0;
  }

  .extension-heading-container {
    width: 90%;
  }

  .third-section {
    width: 90%;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

}

/* MEDIA SECTION FOR SMALL MOBILE SCREENS  */

@media screen and (max-width:400px) {

  .header-btn-container {
    flex-direction: column;
    width: 100%;
  }

}

.show {
  display: flex;
}

.none {
  display: none;
}